FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl procps && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY healthcheck.sh .

# Make health check script executable
RUN chmod +x healthcheck.sh

# Expose port
EXPOSE 5000

# Configure health check with stricter parameters
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=2 \
    CMD ./healthcheck.sh

# Run application
CMD ["python", "app.py"]
