FROM node:18-alpine

RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init wget && \
    rm -rf /var/cache/apk/*

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

WORKDIR /app

COPY --chown=nodejs:nodejs package*.json ./

RUN npm install --omit=dev && \
    npm cache clean --force && \
    rm -rf /tmp/*

COPY --chown=nodejs:nodejs server.js ./

USER nodejs

ENTRYPOINT ["dumb-init", "--"]

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "server.js"]
